# stonecutter-intellij

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.run/: intellij-plugin [_2024.3_publishPlugin].run.xml  intellij-plugin [_2024.3_runIde].run.xml  intellij-plugin [_2025.3_publishPlugin].run.xml  intellij-plugin [_2025.3_runIde].run.xml  intellij-plugin [publishPlugin].run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: SanitizeDistributionTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle.kts
src/main/kotlin/dev/kikugie/stonecutter/intellij/: PluginAssets.kt  StonecutterBundle.kt  StonecutterIcons.kt
src/main/kotlin/dev/kikugie/stonecutter/intellij/action/: VersionSelectorAction.kt  VersionSwitchingRunner.kt  WrappingActions.kt
src/main/kotlin/dev/kikugie/stonecutter/intellij/debug/: ASTInspectionBuilder.kt  PsiBlockNavigatorPanel.kt  PsiBlockNavigatorWindowFactory.kt
src/main/kotlin/dev/kikugie/stonecutter/intellij/editor/: StitcherAnnotator.kt  StitcherBraceMatcher.kt  StitcherCompletionContributor.kt  (+15 more)
src/main/resources/inspectionDescriptions/: DuplicateReplacement.html  IncompatibleFeature.html  InvariantValue.html  LateReplacement.html  MissingValue.html  NamingConvention.html
src/main/resources/liveTemplates/: Stonecutter.xml
src/main/resources/messages/: StonecutterBundle.properties
versions/2024.3/: gradle.properties
versions/2025.3/: gradle.properties
versions/2026.1/: gradle.properties
(+194 files in other folders)
