[versions]
intellij = "2.7.1"
intellij-ce = "253.22441.33"
grammarkit = "2022.3.2.2"
commonmark = "0.24.0"

[plugins]
intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellij" }
grammarkit = { id = "org.jetbrains.grammarkit", version.ref = "grammarkit" }

[libraries]
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }